<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  div
  {
  width:200px;
  height:200px;
  background:red;
  animation:test 5s;
  -moz-animation:test 5s;/* Firefox */
  -webkit-animation:test 5s; /* Safari and Chrome */
  -o-animation:test 5s; /* Opera */
  }

  @keyframes test
  {
    0%   {background:red;}
	25%  {background:yellow;}
	50%  {background:blue;}
	100% {background:green;}
  }

  @-moz-keyframes test /* Firefox */
  {
    0%   {background:red;}
	25%  {background:yellow;}
	50%  {background:blue;}
	100% {background:green;}
  }

  @-webkit-keframes test /* Safari and Chrome */
  {
	0%   {background:red;}
	25%  {background:yellow;}
	50%  {background:blue;}
	100% {background:green;}
  }

  @-o-keyframes test /* Opera */
  {
    0%   {background:red;}
	25%  {background:yellow;}
	50%  {background:blue;}
	100% {background:green;}
  }
  </style>
 </head>
  <body>

	<div></div>
	<p><b>注释：</b>当动画完成时，会变回初始的样式。</p>
	<p>v2.1</p>
 </body>
</html>
